# BeymenProject

./: README.md  pom.xml  testinium.txt  testinium.xlsx
src/test/java/com/testiniumProject/base/: BaseTest.java
src/test/java/com/testiniumProject/constants/: ConstantsCart.java  ConstantsHomePage.java  ConstantsProductList.java  ConstantsProductPage.java
src/test/java/com/testiniumProject/scenarios/: scenarios.java
src/test/java/com/testiniumProject/step/: BaseSteps.java
